# Coded by careless,#0001 (https://discord.com/users/965722162566692914) | https://github.com/deqressed/
# Note: you must have Skript Latest version and Disky v3.

options:
    token: TOKEN # < Token of the bot.
    botname: MyServerBot # < The name of your bot.

on unload:
    shutdown bot named "Flexed"
    send "%nl%[DISKY] {@botname} bot has been shutdown and no longer connected to discord!%nl%" to console

define new bot named "{@botname}":
    token: {@token}
    intents: default intents
    policy: all
    auto reconnect: true
    compression: none
    on ready:
        send "[DISKY] {@botname} bot has been connected to discord successfully!" to console
