options:
    prefix: &eMyServer &8» # Your server prefix
    # Symbols: │ → » «
    nopermission: &eMyServer &8» &cInsufficient permissions! # No permission for commands.
    
    permission: MyServer #For your permission inputs for an example: /lp user angelsarah permission set [MyServer].gamemode.creative true
                         # That [MyServer] will replace it in. like [hypixel.gamemode.creative] 
                         # the beginning of your each permission.

function logs(p: player, action: text):
    set {_player::*} to all players where [input has permission "staff"]
    remove {_p} from {_player::*}
    send colored "&7&o[&4%player%&7: %{_action}%&7&o]" to all players where [{_player::*} contains input]


command /gmc [<player>]:
    usage: {@prefix} {@primary}Invalid usage! &e/gmc [<player>]
    trigger:
        if player has permission "{@permission}.gamemode.creative":
            if arg-1 is set:
                if player has permission "{@permission}.gamemode.creative.others":
                    set arg-1's gamemode to creative
                    send "{@prefix} {@primary}Your gamemode has been updated!" to arg-1
                    send "{@prefix} {@primary}Set {@secondary}%arg-1%'s {@primary}gamemode to {@secondary}creative{@primary}." to player
                    Logs(player, "has updated %arg-1%&7's gamemode to creative.")
                else:
                    send "{@prefix} &7You don't have permission to set other's gamemode" to player
            else:
                set player's gamemode to creative
                send "{@prefix} {@primary}Set {@secondary}%player%'s {@primary}gamemode to {@secondary}creative{@primary}." to player
                Logs(player, "has updated their gamemode to creative.")
        else:
            send "{@nopermission}"

command /gms [<player>]:
    usage: {@prefix} {@primary}Invalid usage! &e/gms [<player>]
    trigger:
        if player has permission "{@permission}.gamemode.survival":
            if arg-1 is set:
                if player has permission "{@permission}.gamemode.survival.others":
                    set arg-1's gamemode to survival
                    send "{@prefix} {@primary}Your gamemode has been updated!" to arg-1
                    send "{@prefix} {@primary}Set {@secondary}%arg-1%'s {@primary}gamemode to {@secondary}survival{@primary}." to player
                    Logs(player, "has updated %arg-1%&7's gamemode to survival.")
                else:
                    send "{@prefix} &7You don't have permission to set other's gamemode" to player
            else:
                set player's gamemode to survival
                send "{@prefix} {@primary}Set {@secondary}%player%'s {@primary}gamemode to {@secondary}survival{@primary}." to player
                Logs(player, "has updated their gamemode to survival.")
        else:
            send "{@nopermission}"
command /gmsp [<player>]:
    usage: {@prefix} {@primary}Invalid usage! &e/gmsp [<player>]
    trigger:
        if player has permission "{@permission}.gamemode.spectator":
            if arg-1 is set:
                if player has permission "{@permission}.gamemode.spectator.others":
                    set arg-1's gamemode to spectator
                    send "{@prefix} {@primary}Your gamemode has been updated!" to arg-1
                    send "{@prefix} {@primary}Set {@secondary}%arg-1%'s {@primary}gamemode to {@secondary}spectator{@primary}." to player
                    Logs(player, "has updated %arg-1%&7's gamemode to spectator.")
                else:
                    send "{@prefix} &7You don't have permission to set other's gamemode" to player
            else:
                set player's gamemode to spectator
                send "{@prefix} {@primary}Set {@secondary}%player%'s {@primary}gamemode to {@secondary}spectator{@primary}." to player
                Logs(player, "has updated their gamemode to spectator.")
        else:
            send "{@nopermission}"
command /gma [<player>]:
    usage: {@prefix} {@primary}Invalid usage! &e/gma [<player>]
    trigger:
        if player has permission "{@permission}.gamemode.adventure":
            if arg-1 is set:
                if player has permission "{@permission}.gamemode.adventure.others":
                    set arg-1's gamemode to adventure
                    send "{@prefix} {@primary}Your gamemode has been updated!" to arg-1
                    send "{@prefix} {@primary}Set {@secondary}%arg-1%'s {@primary}gamemode to {@secondary}adventure{@primary}." to player
                    Logs(player, "has updated %arg-1%&7's gamemode to adventure.")
                else:
                    send "{@prefix} &7You don't have permission to set other's gamemode" to player
            else:
                set player's gamemode to adventure
                send "{@prefix} {@primary}Set {@secondary}%player%'s {@primary}gamemode to {@secondary}adventure{@primary}." to player
                Logs(player, "has updated their gamemode to adventure.")
        else:
            send "{@nopermission}"


command /fly [<player>]:
    usage: {@prefix} &7Invalid usage! &c/fly [<player>]
    trigger:
        if player has permission "{@permission}.fly":
            if arg-1 is set:
                if player has permission "{@permission}.fly.others":
                    if arg-1's flight mode is false:
                        set arg-1's flight mode to true
                        send "{@prefix} &7Your flight mode has been updated!" to arg-1
                        send "{@prefix} &7Set &c%arg-1%'s &7flight mode to &ctrue" to player
                        Logs(player, "has updated %arg-1%&7's flight mode to true")
                    else:
                        set arg-1's flight mode to false
                        send "{@prefix} &7Your flight mode has been updated!" to arg-1
                        send "{@prefix} &7Set &c%arg-1%'s &7flight mode to &cfalse" to player
                        Logs(player, "has updated %arg-1%&7's flight mode to false")
                else:
                    send "{@prefix} &7You don't have permission to set other's gamemode" to player
            else:
                if player's flight mode is false:
                    set player's flight mode to true
                    send "{@prefix} &7Set &c%player%'s &7flight mode to &ctrue" to player
                    Logs(player, "has updated their flight mode to true")
                else:
                    set player's flight mode to false
                    send "{@prefix} &7Set &c%player%'s &7flight mode to &cfalse" to player
                    Logs(player, "has updated their flight mode to false")
        else:
            send "{@nopermission}"



        
